<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #eeb06e);
            height: 100%;
            margin: 1%;
        }

        header {
            border: 2px solid rgb(232, 108, 19);
            width: 100%;
            background-color: rgb(13, 13, 14);
            height: 40px;
            border-radius: 10px;
            box-shadow: 0 0 3em rgb(245, 133, 95);
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            position: relative;
            top: 10px;
            padding-right: 40px;
            gap: 20px;

        }

        nav a {
            color: rgb(247, 245, 245);
            text-decoration: none;
            letter-spacing: 0.6px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav a:hover {
            border-radius: 5px;
            color: rgb(242, 95, 4);
            /* box-shadow: 0 0 3em 0.2em rgb(181, 2, 188); */

        }

        nav a:active {
            color: rgb(242, 95, 4);
        }

        .intro {
            position: relative;
           margin-top: 10px;
           padding: 1%;
            left: 28%;
            border: 2px solid green;
            color: rgba(45, 2, 2, 0.978);
            width: 40%;
            height: max-content;
            text-align: center;
        }
        footer {
            margin-top: 35px;
            width: 100%;
            height: 60px;
            text-align: center;
            /* border: 2px solid greenyellow; */
            background-color: rgb(13, 13, 14);
            border-radius: 10px;
            /* box-shadow: 0 0 3em rgb(181, 2, 188); */
            border: 2px solid blueviolet;
            padding-top: 20px;
        }

        .icon-bar {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .fa-linkedin {
            color: rgba(248, 248, 250, 0.855);
            font-size: 30px;
        }

        .fa-square-envelope {
            color: rgba(245, 245, 248, 0.855);
            font-size: 30px;
        }

        .fa-instagram {
            color: rgba(245, 245, 248, 0.855);
            font-size: 30px;
        }

        .fa-github {
            color: rgba(245, 245, 248, 0.855);
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav_bar">
            <a href="portfolio.html" class="k">Home</a>
            <a href="about.html" class="k">About</a>
            <a href="exp.html" class="k">Experience</a>
            <a href="cont.html" class="k">Contact</a>
        </nav>
    </header>
    <article>
        <div class="intro">
            <h1>
                Greetings! I am a second-year Computer Science student on a mission to unravel the mysteries of the
                digital world. Armed with a proficiency in HTML and CSS, coupled with a fervor for Data Structures and
                Algorithms, I embark on a journey to redefine the boundaries of web development. Join me in exploring
                the unique blend of creativity and problem-solving skills that I bring to the table.
                As a digital artisan, I've woven intricate web pages with the threads of HTML and CSS. Crafting seamless
                and visually captivating interfaces is not just a task for me; it's a form of art. Each line of code is
                a stroke on the canvas, transforming a blank screen into a captivating user experience. From responsive
                designs to engaging animations, my portfolio showcases the mastery I've attained in the realm of
                front-end development.
                <h1>
        </div>
    </article>
    <footer>
        <div class="icon-bar">
            <i class="fa-solid fa-square-envelope"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-github"></i>
        </div>

    </footer>
</body>

</html>